HEN 3.1.1 (BTGA)

Mod by Coro

Changes from official HEN:
BT/USB Game Audio Enabled

USE AT YOUR OWN RISK!!!

MD5 File Hashes

VER	4.89
MD5 D61C560013E0DB6EB4162D118605F259

VER	4.88
MD5 5D6CDACD68C858A1D85E91A4DA25FBF8

VER	4.87
MD5 08B19585E563976472B948811F71D84B

VER	4.86
MD5 87839E8EDBEF8F571D502C4157CD62EE

VER	4.85
MD5 F95305163B310D5701D78B5FFF383B7F

VER	4.84
MD5 855D881BB6DD2E8BECF93A46C2D602BA

---------

Thanks to PS3Xploit Team and all others who contributed to HEN!

Thanks to Joonie, habib, zecoxao, and littlebalup for HFW!

Thanks to Louay for his previous HEN and CFW BT/USB game audio releases!

Thanks to ZerOxFF for the original CFW mod. For more info on how the mod works, see his blog post at:

https://blog.madnation.net/ps3-bt-usb-audio-passthrough/
